{
    "avatarSize": 210,
    "isToolbarEnabled": false,
    "languages":
    [
        {
            "flag": "gb.png",
            "label": "English",
            "file": "resume.md"
        }
    ],
    "theme": "dejavu"
}
