{
    "isToolbarEnabled": false,
    "languages":
    [
        {
            "flag": "fr.png",
            "label": "Français",
            "file": "resume.md"
        }
    ],
    "theme": "quote"
}
